<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Car_id" />
    </Key>
    <Property Name="Car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reg_year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="Rent" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rents" Relationship="Project_DBModel.FK_Rents_Cars" FromRole="Car" ToRole="Rent" />
  </EntityType>
  <EntityContainer Name="Project_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Users" EntityType="Project_DBModel.User" />
    <EntitySet Name="Rents" EntityType="Project_DBModel.Rent" />
    <AssociationSet Name="FK_Rents_Cars" Association="Project_DBModel.FK_Rents_Cars">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Users" Association="Project_DBModel.FK_Rents_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lisence_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Otp" Type="Int32" />
    <Property Name="Otp_expired" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rents" Relationship="Project_DBModel.FK_Rents_Users" FromRole="User" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Rent_id" />
    </Key>
    <Property Name="Rent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Pickup_time" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Return_time" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Total_fear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Project_DBModel.FK_Rents_Cars" FromRole="Rent" ToRole="Car" />
    <NavigationProperty Name="User" Relationship="Project_DBModel.FK_Rents_Users" FromRole="Rent" ToRole="User" />
  </EntityType>
  <Association Name="FK_Rents_Cars">
    <End Type="Project_DBModel.Car" Role="Car" Multiplicity="1" />
    <End Type="Project_DBModel.Rent" Role="Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Car_id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Users">
    <End Type="Project_DBModel.User" Role="User" Multiplicity="1" />
    <End Type="Project_DBModel.Rent" Role="Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>